{
	"name" : "capsulescodes/inertia-mailable",
	"description" : "Seamlessly craft dynamic and reusable email templates using Inertia",
	"type" : "library",
	"license" : "MIT",
	"keywords" : [ "laravel", "inertia", "mailable" ],
	"minimum-stability" : "stable",
	"require" : { "php" : "^8.3.0", "illuminate/mail" : "^12.69.3|^13.34.0",  "symfony/dom-crawler" : "^7.4.17|^8.1.5" },
	"require-dev" : { "inertiajs/inertia-laravel" : "^3.5.0", "mockery/mockery" : "^1.6.15", "orchestra/testbench" : "^11.3.0", "pestphp/pest" : "^4.7.8|^5.2.1" },
	"autoload" : { "psr-4" : { "CapsulesCodes\\InertiaMailable\\" : "src/" } },
	"autoload-dev" : { "psr-4" : { "CapsulesCodes\\InertiaMailable\\Tests\\" : "tests/" } },
	"extra" : { "laravel" : { "providers" : [ "CapsulesCodes\\InertiaMailable\\Providers\\ServiceProvider" ] } },
	"config" : { "optimize-autoloader" : true, "allow-plugins" : { "pestphp/pest-plugin" : true } },
	"scripts": { "test" : [ "npm run build", "vendor/bin/pest" ] }
}
